/* .my-lessons {
  background-color: rgb(250, 250, 250);
  grid-area: my-lessons;
  padding: 15px;
  display: flex;
  flex-direction: column;
} */

.my-lessons h1 {
  font-weight: 600;
  font-size: 25px;
}
.my-lessons .search {
  display: flex;
  align-items: center;
}

.my-lessons input {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  flex: 1;
  max-width: 450px;
  height: 40px;
  padding: 10px;
  font-size: 13px;
}

.btn {
  font-size: 14px;
  color: white;
  border-radius: 7px;
  background-color: rgb(67, 81, 175);
  padding: 2px;
  min-width: 120px;
  height: 40px;
  font-weight: 300;
  cursor: pointer;
  transition: 0.2s;
  margin: 10px;
}

.btn:hover {
  background-color: rgb(59, 72, 154);
}
.my-lessons .lesson-cards {
  background-color: rgb(240, 240, 240);
  border-radius: 9px;
  padding: 15px;
  display: flex;
  align-items: start;
  justify-content: center;
}
.my-lessons .lesson-cards ul {
  list-style: none;
  width: 100%;
  gap: 10px;
  display: grid;
}

@media (min-width: 0px) and (max-width: 620px) {
  .my-lessons .lesson-cards ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 621px) and (max-width: 767px) {
  .my-lessons .lesson-cards ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1080px) {
  .my-lessons .lesson-cards ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1081px) {
  .my-lessons .lesson-cards ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
