.users-main {
  width: 100%;
  display: grid;
  padding-top: 30px;
  gap: 15px;
}

@media (min-width: 0px) and (max-width: 620px) {
  .users-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 621px) and (max-width: 767px) {
  .users-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1080px) {
  .users-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1081px) {
  .users-main {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
.users-main h3 {
  margin-top: 60px;
  font-weight: 300;
  color: rgba(115, 115, 115, 0.564);
} */

.loading-users {
  margin: 0 auto;
  /* background-color: saddlebrown; */
  width: 100%;
  /* height: 100%; */
}
