@import "tailwindcss";

.history-container {
  grid-area: tasks-container;
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 767px) {
  .history-container {
    padding: 40px;
  }
}

@media (min-width: 1023px) {
  .history-container {
    padding: 40px;
  }
}

/*######################---Select Topic---#######################*/
.select-task {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

.select-history-tabs {
  display: flex;
  gap: 5px;
  padding: 5px;
}

.select-history-tabs .quiz-history-category {
  padding: 5px 12px;
  flex: 0.5;
  color: #737373;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

@media (max-width: 573px) {
  .select-history-tabs {
    flex-wrap: wrap;
  }
  .select-history-tabs .quiz-history-category {
    flex: 1;
    min-width: 100%;
  }
}

.select-history-tabs .quiz-history-category:hover {
  background-color: #ffffff;
}

.select-history-tabs .quiz-history-category.active {
  background-color: #ffffff;
  color: #000000;
}

.task-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 6px;
}

.history-card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: #0000001a 0px 1px 3px 0px, #0000000f 0px 1px 2px 0px;
  transition: transform, box-shadow, 0.3s;
}

.history-card:hover {
  box-shadow: 0 4px 8px #0000001a;
}

.history-content {
  flex: 1;
  width: 100%;
  max-height: 300px;
}

.history-course {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.no-tasks {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
  .history-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
